sonar.projectKey=welldoer_SWT-pentaho-metadata
sonar.projectName=welldoer_SWT-pentaho-metadata

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes

sonar.junit.reportPaths=build/test-results/test
